spring.profiles.active=@spring.profiles.active@

server.port=8082

#packages.to.scan=pl/niepracuj/logsservice

datasource.url=jdbc:mysql://localhost:3306/logs
datasource.username=admin
datasource.password=Password1
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.changelog=classpath:db/changelog/changelog.xml

jpa.hibernate.ddl-auto=create